Brown1 #623436
Brown2 #8B4335
Brown3 #B56C4E
Brown4 #D7936A
Brown5 #FFC19B
Magenta1 #6A165D
Magenta2 #902A66
Magenta3 #BA285C
Magenta4 #E5578A
Magenta5 #EE8AAE
Red1 #900E2C
Red2 #E42D38
Red3 #FF737A
Red4 #FFA69D
Red5 #FFD7D2
Orange1 #9A3F1C
Orange2 #D1690A
Orange3 #FF7D00
Orange4 #FFA200
Orange5 #FFD19D
Yellow1 #7D6300
Yellow2 #AF8B00
Yellow3 #F2C400
Yellow4 #FFDC51
Yellow5 #FFEEB3
Green1 #2D7040
Green2 #1DAA45
Green3 #89DD47
Green4 #CFFD55
Green5 #F4FF9B
Blue1 #2B2B60
Blue2 #2B519A
Blue3 #347AD0
Blue4 #59A4FF
Blue5 #A7CEFF
Black #353535
Gray2 #5D5E65
Gray3 #8A929C
Gray4 #BBC1C8
White #F2F2F2
Cyan1 #195B57
Cyan2 #007A72
Cyan3 #00B3A7
Cyan4 #4DD4CB
Cyan5 #B8F2EE
Purple1 #31276C
Purple2 #503FB1
Purple3 #625ADF
Purple4 #8781F3
Purple5 #BCB8FF
